{
  "name": "psoxy-test",
  "version": "0.4.11",
  "private": "true",
  "type": "module",
  "description": "Worklytics Psoxy testing tools",
  "main": "psoxy-test-call.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Worklytics/psoxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Worklytics/psoxy/issues"
  },
  "homepage": "https://github.com/Worklytics/psoxy#readme",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.823.0",
    "@aws-sdk/client-s3": "^3.824.0",
    "@aws-sdk/credential-providers": "^3.823.0",
    "@google-cloud/logging": "^11.2.0",
    "@google-cloud/storage": "^7.16.0",
    "@stdlib/assert-is-gzip-buffer": "^0.2.2",
    "aws4": "^1.13.2",
    "chalk": "^5.4.1",
    "commander": "^9.4.0",
    "lodash": "^4.17.21",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "ava": "^6.3.0",
    "testdouble": "^3.20.2"
  },
  "ava": {
    "files": [
      "test/psoxy-test-call.test.js",
      "test/utils.test.js"
    ]
  }
}
