{
  "name": "psoxy-test",
  "version": "0.4.11",
  "private": "true",
  "type": "module",
  "description": "Worklytics Psoxy testing tools",
  "main": "psoxy-test-call.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Worklytics/psoxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Worklytics/psoxy/issues"
  },
  "homepage": "https://github.com/Worklytics/psoxy#readme",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.1053.0",
    "@aws-sdk/client-kms": "^3.1053.0",
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/credential-providers": "^3.1053.0",
    "@google-cloud/kms": "^5.5.0",
    "@google-cloud/logging": "^11.2.1",
    "@google-cloud/scheduler": "^5.3.2",
    "@google-cloud/storage": "^7.19.0",
    "@stdlib/assert-is-gzip-buffer": "^0.2.3",
    "aws4": "^1.13.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "lodash": "^4.18.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "ava": "^6.4.1",
    "testdouble": "^3.20.2"
  },
  "ava": {
    "files": [
      "test/*.js"
    ]
  },
  "overrides": {
    "js-yaml": "^4.1.1",
    "tar": "^7.5.2",
    "@tootallnate/once": "^3.0.1",
    "brace-expansion": "^2.0.3",
    "fast-xml-parser": "^5.7.0",
    "uuid": "^11.1.1",
    "glob": "^13.0.3",
    "fetch-blob": "git+https://github.com/node-fetch/fetch-blob.git#d6f1029ae59bde4768adcbf79dbce9eab15bbb1f"
  }
}
